<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d00ff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD3000">
        <TextView
            android:id="@+id/user_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/ic_default_user_head"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="20dp"
            android:text="点击登录"
            android:textSize="14sp"
            android:textColor="#f5f5f0"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C02A00"
        android:orientation="horizontal"
        >
        <TextView
            android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="商品收藏"
        android:textSize="15sp"
        android:textColor="#f5f5f0"
            android:gravity="center"
        android:drawableTop="@drawable/ic_collection_goods"
        />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店铺收藏"
            android:textSize="15sp"
            android:textColor="#f5f5f0"
            android:gravity="center"
            android:drawableTop="@drawable/ic_collection_store"
            />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的足迹"
            android:textSize="15sp"
            android:textColor="#f5f5f0"
            android:gravity="center"
            android:drawableTop="@drawable/ic_user_footprint"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_user_order"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_action_next"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="全部订单"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未付款"
                />
            
        </LinearLayout>

    </ScrollView>


</LinearLayout>