<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/class2_item_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_normal_title_left"
        android:drawableRight="@drawable/ic_normal_dot_left"
        />
    <presenter.MyGridView
        android:id="@+id/class2_item_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:visibility="gone">

    </presenter.MyGridView>

</LinearLayout>