<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ff4800"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/register_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:drawableLeft="@drawable/ic_action_back"
            android:textColor="#f1f1ea"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/usernames"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_edit_username"
        android:hint="请输入账号"
        />
    <EditText
        android:id="@+id/passwords"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_edit_password"
        android:hint="请输入密码"
        />
    <EditText
        android:id="@+id/nexpasswords"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_edit_password"
        android:hint="请再次输入密码"
        />
    <EditText
        android:id="@+id/emails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_edit_email"
        android:hint="请输入邮箱地址"
        />
    <Button
        android:id="@+id/zhebut"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textColor="#ecece3"
        android:background="#ff4800"
        />

</LinearLayout>